// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Material Icon Theme",
  "git_panel": {
    "tree_view": true,
  },
  "vim": {
    "toggle_relative_line_numbers": true,
  },
  "ui_font_family": "Maple UI",
  "minimap": {
    "show": "never",
  },
  "autosave": "on_focus_change",
  "buffer_font_fallbacks": [
    "Sarasa Mono SC",
    "Jetbrains Mono",
    "Consolas",
    "Courier New",
    "monospace",
  ],
  "buffer_font_family": "Maple Mono NF CN",
  "preferred_line_length": 100,
  "soft_wrap": "bounded",
  "session": {
    "trust_all_worktrees": true,
  },
  "vim_mode": true,
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 16.0,
  "buffer_font_weight": 600,
  "buffer_font_features": {
    "calt": true,
  },
  "theme": {
    "mode": "system",
    "light": "Gruvbox Light",
    "dark": "Monokai Vibrant Amped",
  },
  "experimental.theme_overrides": {
    "border": "#444343ff",
    "error.border": "#444343",
    "warning.border": "#444343",
    "info.border": "#444343",
    "hint.border": "#444343",
    "conflict.border": "#444343",
    "created.border": "#444343",
    "deleted.border": "#444343",
    "modified.border": "#444343",
    "success.border": "#444343",
  },
}
